{
  "name": "da-admin",
  "version": "1.9.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky",
    "build:docs": "npx @redocly/cli build-docs -o docs/index.html admin@v1",
    "watch:docs": "npx @redocly/cli preview-docs admin@v1",
    "lint": "eslint .",
    "test": "c8 mocha --spec=test/**/*.test.js --ignore=test/it/**/*.test.js",
    "test:it": "mocha test/it/**/*.test.js",
    "test:all": "npm run test && npm run test:it",
    "test:postdeploy": "if [ -f .deployment-env ]; then . ./.deployment-env; fi && npm run test:it",
    "dev": "wrangler dev -e dev",
    "deploy:ci": "./deploy-ci-version.sh ci",
    "deploy:prod": "node prepare-deploy.js && wrangler deploy -e production -c wrangler-versioned.toml",
    "deploy:stage": "node prepare-deploy.js && wrangler deploy -e stage -c wrangler-versioned.toml",
    "start": "wrangler dev",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --no-ci --branches $CI_BRANCH"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/eslint-config-helix": "3.0.16",
    "@redocly/cli": "2.14.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "aws-sdk-client-mock": "4.1.0",
    "c8": "11.0.0",
    "dotenv": "17.2.3",
    "eslint": "9.4.0",
    "esmock": "2.7.3",
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "mocha": "11.7.5",
    "s3rver": "3.7.1",
    "semantic-release": "25.0.2",
    "semantic-release-slack-bot": "4.0.2",
    "sinon": "22.0.0",
    "tree-kill": "1.2.2",
    "wrangler": "4.93.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  },
  "dependencies": {
    "@adobe/helix-shared-process-queue": "3.1.5",
    "@aws-sdk/client-s3": "3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.468.0",
    "@cloudflare/workers-types": "4.20260519.1",
    "@ssttevee/cfw-formdata-polyfill": "0.2.1",
    "jose": "6.1.3"
  }
}
